<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/Munich_Project/Jayaraj.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Jayaraj Ganesh</h2>
          </div>
        </div>
        
        
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Reason for Participation</h2>
        <div class="w3-container">
          <p>
            First of all thanks for taking this initiative to conduct such a huge camp. I am having a basic understanding and did simple application based on HTML, CSS and Javascript. I am eager to learn the concepts witch you were listed, especially I would like to improve my knowledge in code quality and would like to build a serverless backend with microservices.</p>
          <hr>
        </div>
        
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Biggest Challenge with a Web Project</h2>
          <div class="w3-container">
            <p>When the load of the page increases therefore when there is more traffic the page tends to be slow and breaks at a point. Scalability is one of the biggest challenges so for in my project. Secondly, the performance of the page when the customer hits the page the contents should be loaded as fast as possible. This is the second challenge faced by me.</p>
            <hr>
          </div>
      </div>

     

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>jayarajganesh@gmail.com</p>
  
</footer>

</body>
</html>
